*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
  font-family: "Montserrat", sans-serif;
}
html {
  color-scheme: dark light;
  hanging-punctuation: first last;
}

body {
  min-height: 100svh;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

p,
li {
  max-width: var(--p-max-width, 65ch);
  text-wrap: pretty;
}

body {
  font-size: 16px;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.btn {
  padding: 8px 16px;
  border-radius: 32px;
  border: 2px solid #de985e;
  cursor: pointer;
  background: #de985e;
  font-weight: bold;
  color: white;
  transition: all 0.3s ease-in-out;
}

.btn:hover {
  background-color: #fff;
  color: #de985e;
}


.card {
  display: grid;

  background-color: #fff;
  box-shadow: 0px 2px 8px rgb(0 0 0 / 10%);
  border-radius: 8px;
}

.card h3 {
  font-weight: bold;
  margin-bottom: 8px;
}

.card p {
  color: #373737;
  line-height: 1.5;
  font-size: 14px;
}

.card img[src$=".svg"] {
  transition: all 0.3s ease-in-out;
}

.card img[src$=".svg"]:hover {
  transform: scale(1.3);
}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: min-content 1fr;
}

.sidebar {
  grid-row: 1 / 3;

  display: grid;
  grid-template-rows: repeat(3, min-content);
  gap: 50px;

  background-color: #de985e;
  color: #ffffff;
}

.branding {
  display: grid;
  grid-template-columns: 40px 1fr;
  align-items: center;
  gap: 10px;

  font-size: 20px;
  padding: 16px 20px;
}

.main-nav,
.utility-nav {
  display: grid;
  gap: 5px;
  font-size: 18px;
}

.main-nav a,
.utility-nav a {
  display: grid;
  grid-template-columns: 25px 1fr;
  gap: 20px;
  align-items: center;
}

.main-nav li,
.utility-nav li {
  padding: 5px 20px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.main-nav li.active-link,
.utility-nav li.active-link,
.main-nav li:hover,
.utility-nav li:hover {
  background-color: #de985e;
}

.main-nav li:hover,
.utility-nav li:hover {
  padding-left: 30px;
}

.header {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: min-content 2fr;
  gap: 32px;

  background-color: #fff;
  padding: 16px 50px;
  color: #000;

  box-shadow: 0px 4px 4px rgb(0 0 0 / 10%);
  z-index: 1;
}

.search-bar {
  display: grid;
  grid-template-columns: 24px 1fr;
  align-items: center;
  gap: 15px;
}

.search-bar input[type="text"] {
  padding: 8px 16px;
  border-radius: 25px;
  border: none;
  outline: none;
  background-color: #e4ddf4;
  color: black;
}

.user-options {
  display: grid;
  justify-content: end;
  align-items: center;
  grid-template-columns: 24px 42px auto;
  gap: 30px;

  margin-right: 24px;
}

.user-info {
  display: grid;
  grid-template-columns: 70px 1fr;
  align-items: center;
  gap: 20px;
}

.user-info span:first-child {
  display: block;
  margin-bottom: 8px;
  font-size: 14px;
}

.user-info span:last-child {
  font-size: 20px;
  font-weight: bold;
}

.control-btns {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  gap: 24px;
}

.main-content {
  display: grid;
  grid-template-columns: 5fr 2fr;
  grid-template-rows: min-content 1fr;
  gap: 32px 24px;

  background-color: #dff1fe;
  color: black;
  padding: 24px 16px;
}

.main-content h2 {
  margin-bottom: 8px;
  font-size: 18px;
}

.projects {
  grid-row: 1 / 3;
}

.projects-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: 200px;
  grid-auto-rows: 200px;
  gap: 24px;
}

.project-card {
  grid-template-rows: min-content min-content 1fr;
  padding: 24px;
  padding-left: 16px;
  border-left: 8px solid #269af6;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.project-card .card-buttons {
  display: grid;
  grid-template-columns: repeat(3, 30px);
  gap: 24px;
  align-self: flex-end;
  justify-self: end;
  color: 181818;
}

.project-card:hover {
  transform: scale(1.03) translateY(5px);
}

.announcements-card div {
  border-bottom: 1px solid #ccc;
  padding-bottom: 16px;
}

.announcements-card {
  padding: 32px;
  gap: 16px;
}

.trending-card {
  padding: 24px;
  gap: 24px;
}

.trending-card li {
  display: grid;
  grid-template-columns: 50px 1fr;
  gap: 16px;
  align-items: center;
}
img{
  border-radius: 100px;
}
